;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
; http://php.net/allow-url-fopen
allow_url_fopen = on
allow_url_include = on
session.save_handler=files
session.gc_maxlifetime=1440
session.cache_limiter=nocache
session.cache_expire=180
max_execution_time=3600
smemory_limit=32M
max_input_vars = 24000

wait_timeout = 28800
max_allowed_packet = 8M
mysql.connect_timeout = 90
net_read_timeout = 90
net_write_timeout = 90
connect_timeout = 90